{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist",
        "declaration": true,
        "jsx": "preserve",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "cli/**/*.ts"],
    "exclude": ["node_modules"]
}
